[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormat

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormat
args=(sys.stdout,)

[formatter_basicFormat]
format=%(asctime)s, %(filename)s, %(funcName)s, %(lineno)d, %(levelname)s- %(message)s
